{
  "name": "mindgraph",
  "version": "1.0.0",
  "description": "A Personal Knowledge Management System with bidirectional links and graph visualization",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "node --watch --env-file=.env server.js",
    "electron": "electron .",
    "electron-dev": "NODE_ENV=development electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win portable",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.mindgraph.app",
    "productName": "MindGraph",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "server-lib.js",
      "server.js",
      "db/**/*",
      "routes/**/*",
      "public/**/*",
      "data/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "data",
        "to": "data"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Office"
    },
    "asarUnpack": []
  },
  "dependencies": {
    "sql.js": "^1.11.0",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  }
}
